@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  min-height: 100vh;
  background: #140000;
  line-height: 1.6;
}

.navigation {
  position: fixed;
  width: 60px;
  height: 100%;
  background: #3d3d3d;
  transition: 0.5s;
  overflow: hidden;
}

.navigation:hover,
.navigation.active {
  width: 300px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style-type: none;
}

.navigation ul li:hover {
  background: #140000;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: #fff;
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
}

.navigation ul li a .icon .fa {
  font-size: 24px;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

.toggle {
  position: absolute;
  top: 0;
  right: 0;
  width: 60px;
  height: 60px;
  background: #140000;
  cursor: pointer;
}

.toggle.active {
  background: #3d3d3d;
}

.toggle:before {
  content: "\f0c9";
  font-family: "FontAwesome" !important;
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: 60px;
  text-align: center;
  font-size: 24px;
  color: #fff;
}

.toggle.active::before {
  content: "\f00d";
}

/* Social media icon container */

#social-media {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 165px;
  padding: 25px;
  grid-gap: 20px;
  margin-left: -5px;
}

/* Banner section*/

.banner-holder {
  display: flex;
  flex-direction: column;
  height: 10vh;
  margin: auto;
}

.banner-holder img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

/* main text section*/

.main-text {
  display: flex;
  flex-direction: column;

  margin-top: 0.5rem;
  flex-wrap: wrap;
  height: 5rem;
  width: auto;
}

.main-text h1 {
  font-size: 25px;
  color: white;
  padding: 2px 5px;
  text-align: center;
  justify-content: center;
}

/* Homepage image */

.homepage-image {
  display: flex;
  height: 100vh;
  margin-left: 3rem;
}

.homepage-image img {
  object-fit: contain;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin: auto;
}

/* Intro Video Section */

.intro-video {
  display: flex;
  margin-top: 10px;
  height: 80vh;
  justify-content: center;
}

.intro-video-container {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Button Container */

.button-container {
  display: flex;
  margin-top: 20px;
  margin-bottom: 50px;
}

.button-container .btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background: #ea1d63;
  color: white;
  border: none;
  border-radius: 5px;
  text-decoration: none;
}

/* ---------------------------- */

/* Gallery page */

.grid-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-left: 8rem;
}

.galleryview .card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(168, 166, 166, 0.2);
  padding: 20px;
  margin: 10px;
  color: #333;
}

.galleryview .card img {
  margin-left: 0.2rem;
  border-radius: 5px;
  margin-bottom: 10px;
  transition: transform 0.2s ease-in;
}

.galleryview .card img:hover {
  transform: scale(1.1);
}

.card-body h3 {
  display: flex;
  text-transform: uppercase;
  align-items: center;
  justify-content: center;
}

.card-body p {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: 500;
}

.card-body a {
  margin-top: 2rem;
  margin-left: 1.8rem;
  align-items: center !important;
  justify-content: center !important;
}

/* media queries */

@media (max-width: 940px) {
  .galleryview {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

@media (max-width: 750px) {
  .navigation {
    left: -60px;
  }

  .navigation.active {
    left: 0;
    width: 100%;
  }
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background: #ea1d63;
  color: white;
  border: none;
  border-radius: 5px;
  text-decoration: none;
}
